DEBUG='False'

# ใน env ไม่ต้องใส่ Https:// ... ไม่ต้องใส่ Array[]
ALLOWED_HOSTS=cpac-app.onrender.com,cpac-calculator-app.vercel.app

AUTH_URL="https://test-auth.cpacworkspace.com/"

CORS_ALLOWED_ORIGINS=https://cpac-app.onrender.com,https://cpac-app.vercel.app

SECURE_COOKIE=True

SAMSITE_COOKIE='None' # "None"