
SECRET_KEY = 'django-insecure-4w4kgcfhldxw0j8ejmbpmy-0!)9!k+0g3qbi@wwloc!g=ja-$g'

# AHTENTICATE USER
AUTH_URL="https://test-auth.cpacworkspace.com/"
AUTH_PRIVATE_KEY="6PGszqfEH9xXCSxZkN2UX9mpQloq25iYXxGNV4ZpRT94D8adH5tNVuOW5fFQz5T3"
