
SECRET_KEY=django-insecure-4w4kgcfhldxw0j8ejmbpmy-0!)9!k+0g3qbi@wwloc!g=ja-$g

DEBUG=True

# ใน env ไม่ต้องใส่ Https:// ... ไม่ต้องใส่ Array[]
ALLOWED_HOSTS=cpacapi.tspppd.com,localhost,127.0.0.1,cpacapp.tspppd.com,cpac-app.vercel.app,cpac-app.onrender.com,tspppd.com

# AHTENTICATE USER
AUTH_URL=https://test-auth.cpacworkspace.com/

AUTH_PRIVATE_KEY=6PGszqfEH9xXCSxZkN2UX9mpQloq25iYXxGNV4ZpRT94D8adH5tNVuOW5fFQz5T3

CORS_ALLOWED_ORIGINS=localhost,cpacapi.tspppd.com,cpacapp.tspppd.com,cpac-app.vercel.app,cpac-app.onrender.com,tspppd.com

API_AUTH_TOKEN=auth_token

SECURE_COOKIE=True # Production : True , Development : False

SAMSITE_COOKIE=None # Development : "Strict" , "Lax" , Production : "None"

# Google recapcha
RECAPTCHA_SITE_KEY=6LdZNLMrAAAAAFq-ICVpgJCnkv6TfkB6Cq-kt7kG

RECAPTCHA_SECRET_KEY=6LdZNLMrAAAAAOP0R16QBdDAWCt_8KkJtN-8Rd19


ACCESS_CONTROL_ALLOW_CREDENTIALS=True

ACCESS_CONTROL_ALLOW_ORIGIN=cpacapp.tspppd.com,cpac-app.vercel.app,tspppd.com


DOMAIN=127.0.0.1
# DOMAIN=.tspppd.com

# Telegram
BOT_TOKEN=8312446337:AAEvquN1s1HbHTaPGkcOPSrZhdN0Ovs9REU
CHAT_ID=5936051030