

DEBUG='True'
# ใน env ไม่ต้องใส่ Https:// ... ไม่ต้องใส่ Array[]
ALLOWED_HOSTS=cpac-app.onrender.com,localhost,127.0.0.1,cpac-calculator-app.vercel.app

AUTH_URL="https://test-auth.cpacworkspace.com/"

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://cpac-app.onrender.com,https://cpac-app.vercel.app

SECURE_COOKIE=False

SAMSITE_COOKIE='Lax' # "Strict" , "Lax"